{
  "name": "paper-icon-refresh",
  "main": "paper-icon-refresh.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "iron-icon": "https://github.com/PolymerElements/iron-icon.git#2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-icons": "https://github.com/PolymerElements/iron-icons.git#2.1.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
